#spring.application.name=spring-boot-mongoDb
#server.port = 9090
#
##spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.database=bookStore
#
## Enable MongoDB query logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.query.MongoQuery=DEBUG
#logging.level.com.mongodb=DEBUG
